<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/honore-de-balzac/the-jealousies-of-a-country-town/ellen-marriage</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Jealousies of a Country Town</dc:title>
		<meta property="file-as" refines="#title">Jealousies of a Country Town, The</meta>
		<dc:subject id="subject-1">France -- Social life and customs -- 19th century -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008115112</meta>
		<dc:subject id="subject-2">French fiction -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The Human Comedy</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta id="collection-2" property="belongs-to-collection">The Human Comedy: Scenes from Provincial Life</meta>
		<meta property="collection-type" refines="#collection-2">series</meta>
		<dc:description id="description">Two stories of the petty rivalries and resentments in a French provincial town.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;“The Old Maid” tells the story of three men who are all after the hand of the same wealthy spinster in their town of Alençon. The Chevalier de Valois is a member of the ancien régime with a penchant for snuff from the snuffbox he’s kept for sentimental reasons. Du Bosquier is a former financier who fell on hard times after he was discharged by Napoleon and whom Mlle. Cormon has already rejected once. Both of these men are in their late fifties, and their interests in the forty-something Mlle. Cormon are financial rather than romantic. The third suitor is Athanese Granson, a young man of twenty-three who has fallen head over heels in love with Mlle. Cormon, who is a friend of his mother’s. While each of them are devising ways they can win her hand, her focus is somewhere else entirely, on M. de Troisville, who is looking to settle down in Alençon.&lt;/p&gt;
			&lt;p&gt;“The Collection of Antiquities” is the name given to the salon of the Marquis d’Escrignon by those have been excluded from it. This includes the aforementioned du Bosquier, who &lt;a href="https://standardebooks.org/ebooks/honore-de-balzac"&gt;Balzac&lt;/a&gt; has inexplicably called du Crosier in this story. The marquis’s son, Victurnien, has been terrifically spoiled by his aunt, the marquis’s sister, who has raised him with her brother after the death of the mother. Victurnien is profligate with money, and is repeatedly rescued from ruin by the marquis’s faithful notary. He eventually ends up in a situation, through his own recklessness and the cunning of a family enemy, that threatens not only his livelihood but also that of his entire family.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- TRANSCRIPTIONS -->
		<!-- The Collection of Antiquities -->
		<dc:source>https://www.gutenberg.org/ebooks/1405</dc:source>
		<!-- SCANS -->
		<dc:source>https://archive.org/details/worksofhonorde14balzuoft</dc:source>
		<meta property="se:production-notes">The story that was transcribed by PG (Antiquities) was missing diacritics and non-emphasis italics.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/honore-de-balzac_the-jealousies-of-a-country-town_ellen-marriage</meta>
		<dc:creator id="author">Honoré de Balzac</dc:creator>
		<meta property="file-as" refines="#author">Balzac, Honoré de</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Honor%C3%A9_de_Balzac</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79071094</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Ellen Marriage</dc:contributor>
		<meta property="file-as" refines="#translator">Marriage, Ellen</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Ellen_Marriage</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/no89008943</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Horace Vernet</dc:contributor>
		<meta property="file-as" refines="#artist">Vernet, Horace</meta>
		<meta property="se:name.person.full-name" refines="#artist">Émile Jean-Horace Vernet</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Horace_Vernet</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82070688</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Bickers</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bickers, Dagny</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Dagny</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Dagny</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-3">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication-2.xhtml" id="dedication-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/story-1.xhtml" id="story-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/story-2.xhtml" id="story-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-collection-of-antiquities.xhtml" id="the-collection-of-antiquities.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-maid.xhtml" id="the-old-maid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="story-1.xhtml"/>
		<itemref idref="the-old-maid.xhtml"/>
		<itemref idref="story-2.xhtml"/>
		<itemref idref="dedication-2.xhtml"/>
		<itemref idref="the-collection-of-antiquities.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
